MONGO_URL="mongodb+srv://username:Password@cluster0.mrvq5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="supersecretkey31"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS="True"
MAIL_USERNAME="mitrahelpline123@gmail.com"
MAIL_PASSWORD="rcmv amhj tvou nemu"
MONGO_DB_NAME="Mydatabase"
CLIENT_ID='625117762742-occ7rvnho6rpdremg286j4gvegbsdh9u.apps.googleusercontent.com'
CLIENT_SECRET='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'
TOGETHER_API_KEY="3dbf00d2e4776e119e094fcfd9287265613f31fa154990452da4f12eff98aca3"

