MONGO_URL="mongodb+srv://User:Password@cluster0.asyoy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="supersecretkey31"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=587
MAIL_USE_TLS="True"
MAIL_USERNAME="mitrahelpline123@gmail.com"
MAIL_PASSWORD="rcmv amhj tvou nemu"
MONGO_DB_NAME="mydatabase"
CLIENT_ID='625117762742-occ7rvnho6rpdremg286j4gvegbsdh9u.apps.googleusercontent.com'
CLIENT_SECRET='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'
TOGETHER_API_KEY="tgp_v1_ZNkHNM2Wbk3INHdEnQ4DkRYW-k-HQeRandp3xGP6XtE"
PINECONE_API_KEY="pcsk_3q1gPP_8ZMfbHrQ6tcU7LKrBKHX8M4tujFkzwRJ6sHrcZpY2PR9Fkiskq9ZvpFu3nA5pBz"
PEXELS_API_KEY = "DX8zXTBhLWPOPFY0g3GareqXVasX9WKshm2sN3UFN8mKPZoEIaUseBfO"